import os 
os.system('clear')
print ("Привет!", end= " ")

while True:
    print ("Хочешь услышать анекдот? \n 1) - Да! \n 2) - Мне надоело ")
    n = int(input())
    if n == 2:
        break;
    elif n == 1:
        print ("Выбери категорию \n 1) - Авто \n 2) - Армия \n 3) - Дети ")
        a = int(input())
    if a == 1:
        print ("""Вовочка возвращается с вечеринки домой. В прихожей своей квартиры долго шарит руками по стене. Подходит его мама:
- Вовочка, что ты там ищешь?
- Отстань.
- Да ты мне скажи, что ты там ищешь? Может, я знаю.
- ... стоило только из дома уйти, уже дверь замуровали.""")
    elif a == 2:
        print ("""Игра в покер затянулась до утра.
- Да прекратите вы, наконец, эти игры в нашем доме? - разбушевалась жена.
- Извини, дорогая, - успокаивает ее муж, - но этот дом уже не наш.""")
    else:
        print ("""Один мальчик написал рассказ: "Неудачная охота".
Пошел один дядя на охоту. И утонул. А его собака нет. Ее застрелили.""")

    print ("Смешно? \n 1) да..")
    input()    
    os.system('clear')


print ("Пока!") 
